In [2]:
"""Pandas 는 Excel 과 연계하여 이해하면 쉬움"""
# Pandas 는 Python Data Analysis Library 의 약어이다.
# Pandas 는 column 마다 data type 이 다를때 사용한다. Excel Sheet 와 같다.
# Pandas 에서는 주로 2가지 형태로 data 를 다룬다.
# - DataFrame : Excel sheet 처럼 2차원 data 표의 형태이다. 각 column 마다 data 가 다르다.
# - Series : DataFrame 에서 한 column 을 다룰때 많이 사용한다. 1차원 data 이다.
# Pandas 를 사용하려면 먼저 import 를 해주어야 한다.

import pandas as pd

In [3]:
# 이번 Lab 에서 사용할 data 는 "Cartwheeldata.csv" 이다.
# '.csv' 는 'comma separated values' 의 약어로 아래와 같은 형태의 text file 이다. 각 data 들은 comma 로 구분되어 있다.

# ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score  <-- 첫번째 줄은 각 column 의 name 이 있다
# 1,56,F,1,Y,1,62,61,79,Y,1,7  <-- 두번째 줄 부터는 data 들이 있다.
# 2,26,F,1,Y,1,62,60,70,Y,1,8
# 3,33,F,1,Y,1,66,64,85,Y,1,7
# 4,39,F,1,N,0,64,63,87,Y,1,10
# 5,27,M,2,N,0,73,75,72,N,0,4

# csv file 을 'df' 라는 이름의 data frame 으로 읽어들인다.
fname = "Cartwheeldata.csv"
df = pd.read_csv(fname)

# 'df' 의 data type 은
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [6]:
# Data 를 읽어들인 후 분석을 하기 위해서는 먼저 data 를 확인하고 정리를 해야한다. 이 과정을 'Data Management' 라고 부른다. Pandas 는 기본적으로 Data Management 에 편리한 tool 이다.

# 읽어들인 data 의 앞부분 row 다섯개를 본다 (위의 .csv file 내용과 비교해보면 이해가 될 것이다.)
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [18]:
# default 가 5개 row 를 보여주는데, 10개를 보고 싶으면
df.head(10)

   Age
2   33

In [5]:
# column 의 이름을 보고 싶으면
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [7]:
# 각 column data 의 data type 을 보고 싶으면
df.dtypes

ID                 int64
Age                int64
Gender            object
GenderGroup        int64
Glasses           object
GlassesGroup       int64
Height           float64
Wingspan         float64
CWDistance         int64
Complete          object
CompleteGroup      int64
Score              int64
dtype: object

In [31]:
"""DataFrame 에서 Cell 을 지정하기"""
# Excel 에서 특정구역에 있는 data 의 합을 구할때 '=SUM(C7:F9)' 처럼 명령을 준다. 즉 Excel 은 sheet 내의 특정 cell 의 위치를 가로방향(column) 은 alphabet, 세로방향(row)은 1에서 시작하는 숫자로 지정하고 Cell 이름은 '가로alphabet+세로번호' 로 매긴다. 그리고 영역 지정은 좌상단 cell 과 우하단 cell 을 지정하여 정한다. (Excel sheet 의 범위는 '1,048,576행 x 16,384열' 이다)
# Pandas (Numpy 도) DataFrame 의 최대 size 는 용량 기준으로 100GB 이다. 따라서 지정하는 방법이 다르다.

# 세로(row)를 먼저, 가로(column)를 나중에 지정한다. 그리고 다음과 같은 형식으로 범위로 지정을 한다.
# - [row 시작번호: row 끝번호+1, column 시작번호: column 끝번호+1] 
# - 시작번호는 0부터이다.
# - 에를들어 Excel 에서 'B3' cell 은 pandas/numpy 에서는 2:3, 1:2] 으로 표시된다. 아래 예 참조

a = df.iloc[2:3, 1:2]
print(a) 

# - 범위 지정시 숫자를 써주지 않으면 ':' 의 앞에서는 '0부터~' 뒤에서는 '끝까지~'라는 뜻이다.

Empty DataFrame
Columns: [Age]
Index: []

In [25]:
# cell 지정 방법만 익숙해지면 pandas 의 DataFrame 의 어느 data 나 사용할 수 있다. 예를들면 특정범위의 data 로 새로운 DataFrame 을 만들려면

sub_df = df.iloc[2:10, 1:2]
print(sub_df)
print(type(sub_df))
print()

# iloc 는 integer location 이라는 뜻이다. 즉 cell 위치를 숫자로 지정한다는 의미이다. Pandas 에서는 숫자말고 column 의 이름으로 지정하는 방법도 지원한다 (loc). 위의 예를 다시쓰면 이렇게 하면 된다.

sub_df = df.loc[2:10, "Age"]
print(sub_df)
print(type(sub_df))

# iloc 와 loc 에서 숫자로 지정한 범위의 끝번호가 달라짐을 주의한다. (iloc 가 1적다)

# 이를 가지고 DataFrame 의 data 를 사용하는 다양한 방법이 있다.

   Age
2   33
3   39
4   27
5   24
6   28
7   22
8   29
9   33
<class 'pandas.core.frame.DataFrame'>

2     33
3     39
4     27
5     24
6     28
7     22
8     29
9     33
10    30
Name: Age, dtype: int64
<class 'pandas.core.series.Series'>

In [26]:
# column name 을 'variable' 이라고 부르고 (attribute 등 다양한 이름이 있음), 각 row 는 observation 이라고 부른다 (record, object 등 다양한 이름이 있음)

# variable 'CWDistance' 의 모든 observation 을 봄
df.loc[:,"CWDistance"]

0      79
1      70
2      85
3      87
4      72
5      81
6     107
7      98
8     106
9      65
10     96
11     79
12     92
13     66
14     72
15    115
16     90
17     74
18     64
19     85
20     66
21    101
22     82
23     63
24     67
Name: CWDistance, dtype: int64

In [28]:
# 이렇게 표시해도 같은 효과이다 (loc 안씀).
df["CWDistance"]

# 'df.CWDistance' 도 쓸 수 있지만, 문제가 생길 수 있다.

0      79
1      70
2      85
3      87
4      72
5      81
6     107
7      98
8     106
9      65
10     96
11     79
12     92
13     66
14     72
15    115
16     90
17     74
18     64
19     85
20     66
21    101
22     82
23     63
24     67
Name: CWDistance, dtype: int64

In [29]:
# 여러개를 한번에 표시할 수도 있다.
df.loc[:,["CWDistance", "Height", "Wingspan"]]

    CWDistance  Height  Wingspan
0           79   62.00      61.0
1           70   62.00      60.0
2           85   66.00      64.0
3           87   64.00      63.0
4           72   73.00      75.0
5           81   75.00      71.0
6          107   75.00      76.0
7           98   65.00      62.0
8          106   74.00      73.0
9           65   63.00      60.0
10          96   69.50      66.0
11          79   62.75      58.0
12          92   65.00      64.5
13          66   61.50      57.5
14          72   73.00      74.0
15         115   71.00      72.0
16          90   61.50      59.5
17          74   66.00      66.0
18          64   70.00      69.0
19          85   68.00      66.0
20          66   69.00      67.0
21         101   71.00      70.0
22          82   70.00      68.0
23          63   69.00      71.0
24          67   65.00      63.0

In [30]:
# 일정 구간의 row 만 지정할 수도 있다. (0~9 까지만)
df.loc[:9, ["CWDistance", "Height", "Wingspan"]]

   CWDistance  Height  Wingspan
0          79    62.0      61.0
1          70    62.0      60.0
2          85    66.0      64.0
3          87    64.0      63.0
4          72    73.0      75.0
5          81    75.0      71.0
6         107    75.0      76.0
7          98    65.0      62.0
8         106    74.0      73.0
9          65    63.0      60.0

In [32]:
# column name 을 지정하지 않으면 전체를 보여준다.
df.loc[10:15]

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
10,11,30,M,2,Y,1,69.50,66.0,96,Y,1,6
11,12,28,F,1,Y,1,62.75,58.0,79,Y,1,10
12,13,25,F,1,Y,1,65.00,64.5,92,Y,1,6
13,14,23,F,1,N,0,61.50,57.5,66,Y,1,4
14,15,31,M,2,Y,1,73.00,74.0,72,Y,1,9
15,16,26,M,2,Y,1,71.00,72.0,115,Y,1,6

In [33]:
# iloc 로 지정하면 끝번호가 1이 줄어드는 것만 다르다.
df.iloc[1:5, 2:4]

  Gender  GenderGroup
1      F            1
2      F            1
3      F            1
4      M            2

In [ ]:
# iloc 로 지정하며 column name 을 사용하는 방법도 있다.
df.iloc[1:5, :][["Gender", "GenderGroup"]]

In [34]:
"""Column 에 들어있는 Data 를 분석하기"""
# 'Gender' column 에 어떤 data 들이 들어있는지 확인한다. (잘못된것이 있는지 확인 가능)
df["Gender"].unique()

array(['F', 'M'], dtype=object)

In [35]:
# 'Gender' column 에 어떤 data 들이 들어있는지 확인한다. (잘못된것이 있는지 확인 가능)
df["GenderGroup"].unique()

array([1, 2], dtype=int64)

In [36]:
# 각 'Gender Group' 에 'Gender' 별로 몇명인지 확인한다. (Pivoting)
pd.crosstab(df["Gender"], df["GenderGroup"])

GenderGroup   1   2
Gender
F            12   0
M             0  13

In [37]:
# 이렇게 분석할수도 있다.
df.groupby(['Gender','GenderGroup']).size()

Gender  GenderGroup
F       1              12
M       2              13
dtype: int64